{
  "extends": "@usevon/typescript-config",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": true
  },
  "include": ["src", "tests"]
}
