{
  "name": "@usevon/api",
  "version": "0.3.2",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "build": "tsdown",
    "build:prod": "bun build --compile --bytecode --minify --sourcemap --drop console --drop debugger --target bun-linux-x64 --outfile dist/api src/index.ts",
    "test": "bun test",
    "db:generate": "bun --env-file=.env run --filter @usevon/db db:generate",
    "db:migrate": "bun --env-file=.env run --filter @usevon/db db:migrate",
    "db:push": "bun --env-file=.env run --filter @usevon/db db:push",
    "db:studio": "bun --env-file=.env run --filter @usevon/db db:studio"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@usevon/auth": "workspace:*",
    "@usevon/types": "workspace:*",
    "@usevon/utils": "workspace:*",
    "@usevon/db": "workspace:*",
    "@usevon/queue": "workspace:*",
    "drizzle-orm": "^0.44.7",
    "elysia": "^1.4.16",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@elysiajs/eden": "^1.4.5",
    "@types/bun": "latest",
    "@types/validator": "^13.15.10",
    "@usevon/typescript-config": "workspace:*",
    "tsdown": "^0.16.8"
  }
}
